<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-merge library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2Merge\Models;

use yii\BaseYii;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "merge_trustworthiness".
 * 
 * @property integer $merge_trustworthiness_id The unique id of the record
 * @property string $meta_created_at Metadata for the creation of this record
 * @property string $meta_updated_at Metadata - the last time this object was updated
 * @property string $module_id The id of the related module
 * @property string $classname The name of the class that is used
 * @property string $fieldname The name of the field that is used
 * @property integer $trust_value The value of the trustworthiness for the considered fieldname in given class in given module
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class MergeTrustworthiness extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'merge_trustworthiness';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_merge');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['module_id', 'classname', 'fieldname'], 'required'],
			[['meta_created_at', 'meta_updated_at'], 'datetime', 'format' => 'php:Y-m-d H:i:s'],
			[['trust_value'], 'integer'],
			[['module_id', 'classname', 'fieldname'], 'string', 'max' => 255],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'merge_trustworthiness_id' => BaseYii::t('MergeModule.Models', 'Merge Trustworthiness ID'),
			'meta_created_at' => BaseYii::t('MergeModule.Models', 'Meta Created At'),
			'meta_updated_at' => BaseYii::t('MergeModule.Models', 'Meta Updated At'),
			'module_id' => BaseYii::t('MergeModule.Models', 'Module ID'),
			'classname' => BaseYii::t('MergeModule.Models', 'Classname'),
			'fieldname' => BaseYii::t('MergeModule.Models', 'Fieldname'),
			'trust_value' => BaseYii::t('MergeModule.Models', 'Trust Value'),
		];
	}
	
}
